\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}P7-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Excep-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GDB-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Doxygen}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{P7-\/\+Excep-\/\+GDB-\/\+Doxygen}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calidad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aire Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{classCalidadAire}{{5.1}{9}{Calidad\+Aire Class Reference}{section.5.1}{}}
\newlabel{classCalidadAire_a12c1a83fb50685361de09940d0d861c6}{{5.1}{9}{Public Member Functions}{section*.1}{}}
\newlabel{classCalidadAire_abcea216a0dd8bbf1e1225df8b8b435ac}{{5.1}{9}{Public Member Functions}{section*.1}{}}
\newlabel{classCalidadAire_a55b82bf2d724719c15eeb8d808918499}{{5.1}{9}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dashboard Class Reference}{9}{section.5.2}\protected@file@percent }
\newlabel{classDashboard}{{5.2}{9}{Dashboard Class Reference}{section.5.2}{}}
\newlabel{classDashboard_a14c079a44881b5f9a38af6bfdf77293b}{{5.2}{9}{Public Member Functions}{section*.3}{}}
\newlabel{classDashboard_a36875f540fad8255696f991e48a0791f}{{5.2}{9}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Member Data Documentation}{9}{subsection.5.2.1}\protected@file@percent }
\newlabel{classDashboard_a02a46fe5c56656a0d5edbda331ce4c8a}{{5.2.1}{9}{Member Data Documentation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}opcion}{10}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Excepcion Class Reference}{10}{section.5.3}\protected@file@percent }
\newlabel{classExcepcion}{{5.3}{10}{Excepcion Class Reference}{section.5.3}{}}
\newlabel{classExcepcion_ac039ef959dfd329c3e092ddd8be3098a}{{5.3}{10}{Public Member Functions}{section*.7}{}}
\newlabel{classExcepcion_a7b0932669a65817c1c9ca1851fe88626}{{5.3}{10}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Higrometro Class Reference}{11}{section.5.4}\protected@file@percent }
\newlabel{classHigrometro}{{5.4}{11}{Higrometro Class Reference}{section.5.4}{}}
\newlabel{classHigrometro_a759c24be885f51e9220a605c1988a15d}{{5.4}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classHigrometro_abc35e96eaea073a56bbdcf2882536670}{{5.4}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classHigrometro_a80e53dffc968f8ab247084edf1c6f25c}{{5.4}{11}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Luxometro Class Reference}{11}{section.5.5}\protected@file@percent }
\newlabel{classLuxometro}{{5.5}{11}{Luxometro Class Reference}{section.5.5}{}}
\newlabel{classLuxometro_a86d2adeab9b4103f0abf0339b938efc6}{{5.5}{11}{Public Member Functions}{section*.10}{}}
\newlabel{classLuxometro_aebea1d7f414177c9934c9469f4c0a4b4}{{5.5}{11}{Public Member Functions}{section*.10}{}}
\newlabel{classLuxometro_a6de1a61b80b32c5081f466220646b04e}{{5.5}{11}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}RGBcam Class Reference}{11}{section.5.6}\protected@file@percent }
\newlabel{classRGBcam}{{5.6}{11}{RGBcam Class Reference}{section.5.6}{}}
\newlabel{classRGBcam_a14a6ee2436e8fadc3524443139ecdadd}{{5.6}{11}{Public Member Functions}{section*.12}{}}
\newlabel{classRGBcam_a8dfdc719b7bd1dd828cb73efae735cc1}{{5.6}{11}{Public Attributes}{section*.13}{}}
\newlabel{classRGBcam_a6332c4f7ea77dd15534880d9eb9e5945}{{5.6}{11}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}SCam Class Reference}{12}{section.5.7}\protected@file@percent }
\newlabel{classSCam}{{5.7}{12}{SCam Class Reference}{section.5.7}{}}
\newlabel{classSCam_a2247d826d77254a449f2c205392b612d}{{5.7}{12}{Public Member Functions}{section*.14}{}}
\newlabel{classSCam_ad48a979111af5671cd3312909ee2a72c}{{5.7}{12}{Public Attributes}{section*.15}{}}
\newlabel{classSCam_a554004aaa0e3fa4abe464f4b37f83e54}{{5.7}{12}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Seguridad Class Reference}{12}{section.5.8}\protected@file@percent }
\newlabel{classSeguridad}{{5.8}{12}{Seguridad Class Reference}{section.5.8}{}}
\newlabel{classSeguridad_a4d07640653ba98c7454cafabb4eecf0c}{{5.8}{12}{Public Member Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Sensor Class Reference}{12}{section.5.9}\protected@file@percent }
\newlabel{classSensor}{{5.9}{12}{Sensor Class Reference}{section.5.9}{}}
\newlabel{classSensor_ab0ef2e1e367b2d41777cb0862d1cc9d2}{{5.9}{12}{Public Member Functions}{section*.17}{}}
\newlabel{classSensor_af7f81c422c57a3187d913b54d592cb8a}{{5.9}{12}{Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Member Function Documentation}{12}{subsection.5.9.1}\protected@file@percent }
\newlabel{classSensor_a6f06a3c4ca8062059d151cfd71d71f56}{{5.9.1}{12}{Member Function Documentation}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.1}rethrow()}{13}{subsubsection.5.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Server Class Reference}{13}{section.5.10}\protected@file@percent }
\newlabel{classServer}{{5.10}{13}{Server Class Reference}{section.5.10}{}}
\newlabel{classServer_a07fc2b22bf35a63e824bd69d39e23da2}{{5.10}{13}{Public Member Functions}{section*.19}{}}
\newlabel{classServer_a08b43c8c0eb67c8d5618304c71edcf9a}{{5.10}{13}{Public Member Functions}{section*.19}{}}
\newlabel{classServer_a3bcdc8743f04834675e38acfb44ed3fe}{{5.10}{13}{Public Member Functions}{section*.19}{}}
\newlabel{classServer_a14de4d4ce3297b1df234fc7f2e9d96bd}{{5.10}{13}{Public Member Functions}{section*.19}{}}
\newlabel{classServer_ad636e008096a1bee3ebf0bbbfd313c0f}{{5.10}{13}{Public Member Functions}{section*.19}{}}
\newlabel{classServer_a770a009d3af66e7b618702e37be9072d}{{5.10}{13}{Public Attributes}{section*.20}{}}
\newlabel{classServer_af730fbfd38dc01e47e3cd23ada44e986}{{5.10}{13}{Public Attributes}{section*.20}{}}
\newlabel{classServer_a5aeac229ad7de26d56a5ae30424e1533}{{5.10}{13}{Public Attributes}{section*.20}{}}
\newlabel{classServer_aa4773abab4c2af19fad781af004d2c86}{{5.10}{13}{Public Attributes}{section*.20}{}}
\newlabel{classServer_af1652915e32008e1a8b963b69a6c458f}{{5.10}{13}{Public Attributes}{section*.20}{}}
\newlabel{classServer_ad52dc60146a433c9eb835e56cad2d996}{{5.10}{13}{Public Attributes}{section*.20}{}}
\newlabel{classServer_af2660663940882daad1f58519125478b}{{5.10}{13}{Public Attributes}{section*.20}{}}
\newlabel{classServer_ac12d90918d2928a2b7c9353f47476207}{{5.10}{13}{Public Attributes}{section*.20}{}}
\newlabel{classServer_a2792b877f5f7dbccbcb0ebe508ba8bf4}{{5.10}{13}{Public Attributes}{section*.20}{}}
\newlabel{classServer_a7bce01fc372d7be0819a6fdb5a1cf649}{{5.10}{13}{Public Attributes}{section*.20}{}}
\newlabel{classServer_aed4c49ce89cefd7bc3059e2f68446996}{{5.10}{13}{Public Attributes}{section*.20}{}}
\newlabel{classServer_ace39fe91ee36670e8448797463a49166}{{5.10}{13}{Public Attributes}{section*.20}{}}
\newlabel{classServer_a5e6ffb0a6f776d2f9623c22cd8b12fe1}{{5.10}{13}{Public Attributes}{section*.20}{}}
\newlabel{classServer_a1e3ef943e36c4cf8be536e896a4e513a}{{5.10}{13}{Public Attributes}{section*.20}{}}
\newlabel{classServer_a9da762e8a41f61a56932e28a689a68d9}{{5.10}{13}{Public Attributes}{section*.20}{}}
\newlabel{classServer_a07472944c6a4a97bb173de391fc3caa7}{{5.10}{13}{Public Attributes}{section*.20}{}}
\newlabel{classServer_a6ea60e1deb4aece5fb7c6bb88a77613c}{{5.10}{13}{Public Attributes}{section*.20}{}}
\newlabel{classServer_a6f7cfe1f29064ac2bb5b4e7309e5b614}{{5.10}{13}{Public Attributes}{section*.20}{}}
\newlabel{classServer_a4840cf4cbec52bc873826465035880c8}{{5.10}{13}{Public Attributes}{section*.20}{}}
\newlabel{classServer_a156ffab1cce78409acb1afe2388d71c0}{{5.10}{13}{Public Attributes}{section*.20}{}}
\newlabel{classServer_a110824970d261108e379b7eb087ba824}{{5.10}{13}{Public Attributes}{section*.20}{}}
\newlabel{classServer_a996729be615888f58410452b6385bc7e}{{5.10}{13}{Public Attributes}{section*.20}{}}
\newlabel{classServer_aa398cd5ab4be7bf92fee8cd323557329}{{5.10}{13}{Public Attributes}{section*.20}{}}
\newlabel{classServer_a31a7f0d1b181a84ba6c5489cd5d526fa}{{5.10}{13}{Public Attributes}{section*.20}{}}
\newlabel{classServer_a48a71ef914f600d71820b9b2f407ee69}{{5.10}{13}{Public Attributes}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Member Function Documentation}{14}{subsection.5.10.1}\protected@file@percent }
\newlabel{classServer_ae7ecad373514f95f15c1d2de903bfaa1}{{5.10.1}{14}{Member Function Documentation}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.1}registro()}{14}{subsubsection.5.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}SP Class Reference}{14}{section.5.11}\protected@file@percent }
\newlabel{classSP}{{5.11}{14}{SP Class Reference}{section.5.11}{}}
\newlabel{classSP_a7deaec70fa512ea94ac3329271a1dae7}{{5.11}{14}{Public Member Functions}{section*.21}{}}
\newlabel{classSP_a2c0e610444203406e38a5b0ac27fd478}{{5.11}{14}{Public Attributes}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}SV Class Reference}{14}{section.5.12}\protected@file@percent }
\newlabel{classSV}{{5.12}{14}{SV Class Reference}{section.5.12}{}}
\newlabel{classSV_a1f3d2518c10be5d47be096409cb53c46}{{5.12}{14}{Public Member Functions}{section*.23}{}}
\newlabel{classSV_a1d7222158144d3a742bfbe6c8b3a884f}{{5.12}{15}{Public Attributes}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Tcam Class Reference}{15}{section.5.13}\protected@file@percent }
\newlabel{classTcam}{{5.13}{15}{Tcam Class Reference}{section.5.13}{}}
\newlabel{classTcam_a8f1ccb08df0d0661486265ec2965ce62}{{5.13}{15}{Public Member Functions}{section*.25}{}}
\newlabel{classTcam_a9318f06067a3ca910bc2d27e5ef4236a}{{5.13}{15}{Public Attributes}{section*.26}{}}
\newlabel{classTcam_a8dce7b06b9a440ce2d4630175ca4af3d}{{5.13}{15}{Public Attributes}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Termometro Class Reference}{15}{section.5.14}\protected@file@percent }
\newlabel{classTermometro}{{5.14}{15}{Termometro Class Reference}{section.5.14}{}}
\newlabel{classTermometro_a90630525d3e0999532611730f4611491}{{5.14}{15}{Public Member Functions}{section*.27}{}}
\newlabel{classTermometro_a959ab3ae2dd9460db9ab5f6deedd9999}{{5.14}{15}{Public Member Functions}{section*.27}{}}
\newlabel{classTermometro_a2dc917c6a3f304740d535bfef0a2d259}{{5.14}{15}{Public Attributes}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}User Class Reference}{16}{section.5.15}\protected@file@percent }
\newlabel{classUser}{{5.15}{16}{User Class Reference}{section.5.15}{}}
\newlabel{classUser_a1513f0429245dc43202a6cb25531fd30}{{5.15}{16}{Public Member Functions}{section*.29}{}}
\newlabel{classUser_a84cbfc0f078327dc9735e6d4389e7e1f}{{5.15}{16}{Public Member Functions}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Member Function Documentation}{16}{subsection.5.15.1}\protected@file@percent }
\newlabel{classUser_a43625144387db43f20412db40095b514}{{5.15.1}{16}{Member Function Documentation}{subsection.5.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1.1}operator$<$()}{16}{subsubsection.5.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Calidad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aire.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{17}{section.6.1}\protected@file@percent }
\newlabel{CalidadAire_8cpp}{{6.1}{17}{Calidad\+Aire.\+cpp File Reference}{section.6.1}{}}
\newlabel{CalidadAire_8cpp_ac3994f9a090f2a9aeb851e90e56d1bba}{{6.1}{17}{Variables}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{17}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dashboard.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{18}{section.6.2}\protected@file@percent }
\newlabel{Dashboard_8cpp}{{6.2}{18}{Dashboard.\+cpp File Reference}{section.6.2}{}}
\newlabel{Dashboard_8cpp_a39f485a4773f634607a5caf635218a32}{{6.2}{18}{Variables}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{18}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Higrometro.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{19}{section.6.3}\protected@file@percent }
\newlabel{Higrometro_8cpp}{{6.3}{19}{Higrometro.\+cpp File Reference}{section.6.3}{}}
\newlabel{Higrometro_8cpp_a38adb4de3d9d0391675c323d13503af7}{{6.3}{19}{Variables}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{19}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Luxometro.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{19}{section.6.4}\protected@file@percent }
\newlabel{Luxometro_8cpp}{{6.4}{19}{Luxometro.\+cpp File Reference}{section.6.4}{}}
\newlabel{Luxometro_8cpp_aa22435b55a8b84bf16cf00696cefbad1}{{6.4}{20}{Variables}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{20}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{20}{section.6.5}\protected@file@percent }
\newlabel{main_8cpp}{{6.5}{20}{main.\+cpp File Reference}{section.6.5}{}}
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{6.5}{21}{Functions}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{21}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}RGBcam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{21}{section.6.6}\protected@file@percent }
\newlabel{RGBcam_8cpp}{{6.6}{21}{RGBcam.\+cpp File Reference}{section.6.6}{}}
\newlabel{RGBcam_8cpp_a5f5f2706f95312a448bdec70a60971f4}{{6.6}{22}{Variables}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{22}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}SCam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{22}{section.6.7}\protected@file@percent }
\newlabel{SCam_8cpp}{{6.7}{22}{SCam.\+cpp File Reference}{section.6.7}{}}
\newlabel{SCam_8cpp_a6694d2689871a6de216de9a2ab2584d1}{{6.7}{23}{Variables}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{23}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Seguridad.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{23}{section.6.8}\protected@file@percent }
\newlabel{Seguridad_8cpp}{{6.8}{23}{Seguridad.\+cpp File Reference}{section.6.8}{}}
\newlabel{Seguridad_8cpp_a913ef78ed9b820684b751e1d27d24057}{{6.8}{24}{Variables}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{24}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Sensor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{24}{section.6.9}\protected@file@percent }
\newlabel{Sensor_8cpp}{{6.9}{24}{Sensor.\+cpp File Reference}{section.6.9}{}}
\newlabel{Sensor_8cpp_a581b93dd60c35b359714fa29f58bfe5b}{{6.9}{25}{Variables}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{25}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Server.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{25}{section.6.10}\protected@file@percent }
\newlabel{Server_8cpp}{{6.10}{25}{Server.\+cpp File Reference}{section.6.10}{}}
\newlabel{Server_8cpp_a59d2171045c8188d718bd1d6d739f602}{{6.10}{26}{Variables}{section*.49}{}}
\newlabel{Server_8cpp_a086db78023a895a33e4ea8082c49a13f}{{6.10}{26}{Variables}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{26}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}SP.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{26}{section.6.11}\protected@file@percent }
\newlabel{SP_8cpp}{{6.11}{26}{SP.\+cpp File Reference}{section.6.11}{}}
\newlabel{SP_8cpp_a6ab747c00e7182885b1c0a992974073a}{{6.11}{26}{Variables}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{27}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}SV.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{27}{section.6.12}\protected@file@percent }
\newlabel{SV_8cpp}{{6.12}{27}{SV.\+cpp File Reference}{section.6.12}{}}
\newlabel{SV_8cpp_a4b55a089576e291e3e57ba15baab4751}{{6.12}{27}{Variables}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{27}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Tcam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{28}{section.6.13}\protected@file@percent }
\newlabel{Tcam_8cpp}{{6.13}{28}{Tcam.\+cpp File Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{28}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Termometro.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{28}{section.6.14}\protected@file@percent }
\newlabel{Termometro_8cpp}{{6.14}{28}{Termometro.\+cpp File Reference}{section.6.14}{}}
\newlabel{Termometro_8cpp_a24d61a35b72d7299eb6b5f48e71a571b}{{6.14}{29}{Variables}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{29}{subsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}User.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{29}{section.6.15}\protected@file@percent }
\newlabel{User_8cpp}{{6.15}{29}{User.\+cpp File Reference}{section.6.15}{}}
\newlabel{User_8cpp_a317fbb6f9ead535f61cb38bd36fac23a}{{6.15}{30}{Variables}{section*.58}{}}
\newlabel{User_8cpp_ad68c6985dce5a3d709f854778dedee19}{{6.15}{30}{Variables}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{30}{subsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.59}\protected@file@percent }
\gdef \@abspage@last{35}
